<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAgAAAAAAACAAAIAAAAAAAAAAAGIgAAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBACAgQAACACBAAEEAAIAAAAAAAACAAABRAAAAABA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="publish_date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Date">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAACAAAAAAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryAccount">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAggCAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>LibraryAccount.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="books" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Owner">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgCAAAAAAADAAAAAAAEAAIQEAAIAAAAEAAAAAgA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="accounts" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>