<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAACAAAIAAAAAAAAAAAGIgAAAEA=</HashCode>
      <FileName>Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Owner">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAADAAAAAAAEAAIQEAAIAAAAEAAAAAgA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>